+----------------------------------------------------------+
| FACILITY Sekretarka                                      |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 375                                 |
|  Number of requests = 3212                               |
|  Average utilization = 0.860854                          |
+----------------------------------------------------------+
  Input queue 'Sekretarka.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  2925                                          |
|  Outcoming  2914                                         |
|  Current length = 11                                     |
|  Maximal length = 49                                     |
|  Average length = 11.1612                                |
|  Minimal time = 0.000124453                              |
|  Maximal time = 6.21797                                  |
|  Average time = 1.43023                                  |
|  Standard deviation = 1.25701                            |
+----------------------------------------------------------+
  Interrupted services queue 'Sekretarka.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.016                                  |
|  Minimal time = 3                                        |
|  Maximal time = 3                                        |
|  Average time = 3                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Reditel                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 375                                 |
|  Number of requests = 2775                               |
|  Average utilization = 0.986791                          |
+----------------------------------------------------------+
  Input queue 'Reditel.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  2687                                          |
|  Outcoming  2687                                         |
|  Current length = 0                                      |
|  Maximal length = 119                                    |
|  Average length = 44.2569                                |
|  Minimal time = 0.00136455                               |
|  Maximal time = 18.0489                                  |
|  Average time = 6.17653                                  |
|  Standard deviation = 3.77464                            |
+----------------------------------------------------------+
  Interrupted services queue 'Reditel.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  32                                            |
|  Outcoming  31                                           |
|  Current length = 1                                      |
|  Maximal length = 1                                      |
|  Average length = 0.548                                  |
|  Minimal time = 6.5                                      |
|  Maximal time = 7.5                                      |
|  Average time = 6.62903                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba zpracovani dokumentu                      |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.141765                Max = 19.6123             |
|  Number of records = 2721                                |
|  Average value = 8.00687                                 |
|  Standard deviation = 3.87085                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      1.000 |       30 | 0.011025 | 0.011025 |
|      1.000 |      2.000 |       53 | 0.019478 | 0.030503 |
|      2.000 |      3.000 |       54 | 0.019846 | 0.050349 |
|      3.000 |      4.000 |       98 | 0.036016 | 0.086365 |
|      4.000 |      5.000 |      656 | 0.241088 | 0.327453 |
|      5.000 |      6.000 |      302 | 0.110989 | 0.438442 |
|      6.000 |      7.000 |      154 | 0.056597 | 0.495039 |
|      7.000 |      8.000 |      130 | 0.047777 | 0.542815 |
|      8.000 |      9.000 |      133 | 0.048879 | 0.591694 |
|      9.000 |     10.000 |      133 | 0.048879 | 0.640573 |
|     10.000 |     11.000 |      125 | 0.045939 | 0.686512 |
|     11.000 |     12.000 |      417 | 0.153252 | 0.839765 |
|     12.000 |     13.000 |      230 | 0.084528 | 0.924293 |
|     13.000 |     14.000 |       70 | 0.025726 | 0.950018 |
|     14.000 |     15.000 |       37 | 0.013598 | 0.963616 |
|     15.000 |     16.000 |       30 | 0.011025 | 0.974642 |
|     16.000 |     17.000 |       17 | 0.006248 | 0.980889 |
|     17.000 |     18.000 |       20 | 0.007350 | 0.988240 |
|     18.000 |     19.000 |       18 | 0.006615 | 0.994855 |
|     19.000 |     20.000 |       14 | 0.005145 | 1.000000 |
|     20.000 |     21.000 |        0 | 0.000000 | 1.000000 |
|     21.000 |     22.000 |        0 | 0.000000 | 1.000000 |
|     22.000 |     23.000 |        0 | 0.000000 | 1.000000 |
|     23.000 |     24.000 |        0 | 0.000000 | 1.000000 |
|     24.000 |     25.000 |        0 | 0.000000 | 1.000000 |
|     25.000 |     26.000 |        0 | 0.000000 | 1.000000 |
|     26.000 |     27.000 |        0 | 0.000000 | 1.000000 |
|     27.000 |     28.000 |        0 | 0.000000 | 1.000000 |
|     28.000 |     29.000 |        0 | 0.000000 | 1.000000 |
|     29.000 |     30.000 |        0 | 0.000000 | 1.000000 |
|     30.000 |     31.000 |        0 | 0.000000 | 1.000000 |
|     31.000 |     32.000 |        0 | 0.000000 | 1.000000 |
|     32.000 |     33.000 |        0 | 0.000000 | 1.000000 |
|     33.000 |     34.000 |        0 | 0.000000 | 1.000000 |
|     34.000 |     35.000 |        0 | 0.000000 | 1.000000 |
|     35.000 |     36.000 |        0 | 0.000000 | 1.000000 |
|     36.000 |     37.000 |        0 | 0.000000 | 1.000000 |
|     37.000 |     38.000 |        0 | 0.000000 | 1.000000 |
|     38.000 |     39.000 |        0 | 0.000000 | 1.000000 |
|     39.000 |     40.000 |        0 | 0.000000 | 1.000000 |
|     40.000 |     41.000 |        0 | 0.000000 | 1.000000 |
|     41.000 |     42.000 |        0 | 0.000000 | 1.000000 |
|     42.000 |     43.000 |        0 | 0.000000 | 1.000000 |
|     43.000 |     44.000 |        0 | 0.000000 | 1.000000 |
|     44.000 |     45.000 |        0 | 0.000000 | 1.000000 |
|     45.000 |     46.000 |        0 | 0.000000 | 1.000000 |
|     46.000 |     47.000 |        0 | 0.000000 | 1.000000 |
|     47.000 |     48.000 |        0 | 0.000000 | 1.000000 |
|     48.000 |     49.000 |        0 | 0.000000 | 1.000000 |
|     49.000 |     50.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

