Experiment 2 - sekretarka maka furt, reditel (1/80 h na jeden dokument) a namestci (2min na dokument) hodinu sve pracovni doby

+----------------------------------------------------------+
| FACILITY Sekretarka                                      |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 375                                 |
|  Number of requests = 3272                               |
|  Average utilization = 0.871103                          |
+----------------------------------------------------------+
  Input queue 'Sekretarka.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  2971                                          |
|  Outcoming  2971                                         |
|  Current length = 0                                      |
|  Maximal length = 43                                     |
|  Average length = 11.0768                                |
|  Minimal time = 0.000510374                              |
|  Maximal time = 6.26032                                  |
|  Average time = 1.39812                                  |
|  Standard deviation = 1.15986                            |
+----------------------------------------------------------+
  Interrupted services queue 'Sekretarka.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.016                                  |
|  Minimal time = 3                                        |
|  Maximal time = 3                                        |
|  Average time = 3                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Reditel                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 375                                 |
|  Number of requests = 2828                               |
|  Average utilization = 0.9912                            |
+----------------------------------------------------------+
  Input queue 'Reditel.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  2745                                          |
|  Outcoming  2745                                         |
|  Current length = 0                                      |
|  Maximal length = 167                                    |
|  Average length = 65.7249                                |
|  Minimal time = 0.0413915                                |
|  Maximal time = 22.7401                                  |
|  Average time = 8.97881                                  |
|  Standard deviation = 5.22003                            |
+----------------------------------------------------------+
  Interrupted services queue 'Reditel.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  36                                            |
|  Outcoming  35                                           |
|  Current length = 1                                      |
|  Maximal length = 1                                      |
|  Average length = 0.628                                  |
|  Minimal time = 6.5                                      |
|  Maximal time = 7.5                                      |
|  Average time = 6.72857                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba zpracovani dokumentu                      |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.299806                Max = 36.1788             |
|  Number of records = 2677                                |
|  Average value = 15.9221                                 |
|  Standard deviation = 5.25006                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      1.000 |        1 | 0.000374 | 0.000374 |
|      1.000 |      2.000 |        7 | 0.002615 | 0.002988 |
|      2.000 |      3.000 |       12 | 0.004483 | 0.007471 |
|      3.000 |      4.000 |        5 | 0.001868 | 0.009339 |
|      4.000 |      5.000 |      106 | 0.039597 | 0.048935 |
|      5.000 |      6.000 |       40 | 0.014942 | 0.063877 |
|      6.000 |      7.000 |       26 | 0.009712 | 0.073590 |
|      7.000 |      8.000 |       32 | 0.011954 | 0.085544 |
|      8.000 |      9.000 |       49 | 0.018304 | 0.103848 |
|      9.000 |     10.000 |       46 | 0.017183 | 0.121031 |
|     10.000 |     11.000 |       44 | 0.016436 | 0.137467 |
|     11.000 |     12.000 |      207 | 0.077325 | 0.214793 |
|     12.000 |     13.000 |      328 | 0.122525 | 0.337318 |
|     13.000 |     14.000 |      117 | 0.043706 | 0.381024 |
|     14.000 |     15.000 |      109 | 0.040717 | 0.421741 |
|     15.000 |     16.000 |      143 | 0.053418 | 0.475159 |
|     16.000 |     17.000 |      112 | 0.041838 | 0.516997 |
|     17.000 |     18.000 |      127 | 0.047441 | 0.564438 |
|     18.000 |     19.000 |      171 | 0.063877 | 0.628315 |
|     19.000 |     20.000 |      285 | 0.106462 | 0.734778 |
|     20.000 |     21.000 |      240 | 0.089653 | 0.824430 |
|     21.000 |     22.000 |      247 | 0.092267 | 0.916698 |
|     22.000 |     23.000 |      110 | 0.041091 | 0.957789 |
|     23.000 |     24.000 |       53 | 0.019798 | 0.977587 |
|     24.000 |     25.000 |       27 | 0.010086 | 0.987673 |
|     25.000 |     26.000 |       14 | 0.005230 | 0.992903 |
|     26.000 |     27.000 |        6 | 0.002241 | 0.995144 |
|     27.000 |     28.000 |        5 | 0.001868 | 0.997012 |
|     28.000 |     29.000 |        1 | 0.000374 | 0.997385 |
|     29.000 |     30.000 |        2 | 0.000747 | 0.998132 |
|     30.000 |     31.000 |        2 | 0.000747 | 0.998879 |
|     31.000 |     32.000 |        0 | 0.000000 | 0.998879 |
|     32.000 |     33.000 |        1 | 0.000374 | 0.999253 |
|     33.000 |     34.000 |        0 | 0.000000 | 0.999253 |
|     34.000 |     35.000 |        1 | 0.000374 | 0.999626 |
|     35.000 |     36.000 |        0 | 0.000000 | 0.999626 |
|     36.000 |     37.000 |        1 | 0.000374 | 1.000000 |
|     37.000 |     38.000 |        0 | 0.000000 | 1.000000 |
|     38.000 |     39.000 |        0 | 0.000000 | 1.000000 |
|     39.000 |     40.000 |        0 | 0.000000 | 1.000000 |
|     40.000 |     41.000 |        0 | 0.000000 | 1.000000 |
|     41.000 |     42.000 |        0 | 0.000000 | 1.000000 |
|     42.000 |     43.000 |        0 | 0.000000 | 1.000000 |
|     43.000 |     44.000 |        0 | 0.000000 | 1.000000 |
|     44.000 |     45.000 |        0 | 0.000000 | 1.000000 |
|     45.000 |     46.000 |        0 | 0.000000 | 1.000000 |
|     46.000 |     47.000 |        0 | 0.000000 | 1.000000 |
|     47.000 |     48.000 |        0 | 0.000000 | 1.000000 |
|     48.000 |     49.000 |        0 | 0.000000 | 1.000000 |
|     49.000 |     50.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

