+----------------------------------------------------------+
| FACILITY Sekretarka                                      |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 375                                 |
|  Number of requests = 3215                               |
|  Average utilization = 0.894756                          |
+----------------------------------------------------------+
  Input queue 'Sekretarka.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  3000                                          |
|  Outcoming  2999                                         |
|  Current length = 1                                      |
|  Maximal length = 207                                    |
|  Average length = 41.958                                 |
|  Minimal time = 0.000361022                              |
|  Maximal time = 26.8636                                  |
|  Average time = 5.24638                                  |
|  Standard deviation = 7.00822                            |
+----------------------------------------------------------+
  Interrupted services queue 'Sekretarka.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  1                                             |
|  Outcoming  1                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.06                                   |
|  Minimal time = 22.5                                     |
|  Maximal time = 22.5                                     |
|  Average time = 22.5                                     |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Reditel                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 375                                 |
|  Number of requests = 2696                               |
|  Average utilization = 0.989467                          |
+----------------------------------------------------------+
  Input queue 'Reditel.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  2714                                          |
|  Outcoming  2636                                         |
|  Current length = 78                                     |
|  Maximal length = 252                                    |
|  Average length = 80.6608                                |
|  Minimal time = 0.00316196                               |
|  Maximal time = 28.606                                   |
|  Average time = 11.3348                                  |
|  Standard deviation = 6.53545                            |
+----------------------------------------------------------+
  Interrupted services queue 'Reditel.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  42                                            |
|  Outcoming  41                                           |
|  Current length = 1                                      |
|  Maximal length = 1                                      |
|  Average length = 0.734667                               |
|  Minimal time = 6.5                                      |
|  Maximal time = 7.5                                      |
|  Average time = 6.71951                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba zpracovani dokumentu                      |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.130001                Max = 70.1207             |
|  Number of records = 2644                                |
|  Average value = 18.938                                  |
|  Standard deviation = 11.5385                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      1.000 |       12 | 0.004539 | 0.004539 |
|      1.000 |      2.000 |       13 | 0.004917 | 0.009455 |
|      2.000 |      3.000 |       18 | 0.006808 | 0.016263 |
|      3.000 |      4.000 |       45 | 0.017020 | 0.033283 |
|      4.000 |      5.000 |      151 | 0.057110 | 0.090393 |
|      5.000 |      6.000 |      128 | 0.048411 | 0.138805 |
|      6.000 |      7.000 |       54 | 0.020424 | 0.159228 |
|      7.000 |      8.000 |       47 | 0.017776 | 0.177005 |
|      8.000 |      9.000 |       63 | 0.023828 | 0.200832 |
|      9.000 |     10.000 |       68 | 0.025719 | 0.226551 |
|     10.000 |     11.000 |       67 | 0.025340 | 0.251891 |
|     11.000 |     12.000 |      287 | 0.108548 | 0.360439 |
|     12.000 |     13.000 |      235 | 0.088880 | 0.449319 |
|     13.000 |     14.000 |       81 | 0.030635 | 0.479955 |
|     14.000 |     15.000 |       45 | 0.017020 | 0.496974 |
|     15.000 |     16.000 |       45 | 0.017020 | 0.513994 |
|     16.000 |     17.000 |       33 | 0.012481 | 0.526475 |
|     17.000 |     18.000 |       25 | 0.009455 | 0.535930 |
|     18.000 |     19.000 |       49 | 0.018533 | 0.554463 |
|     19.000 |     20.000 |       98 | 0.037065 | 0.591528 |
|     20.000 |     21.000 |       47 | 0.017776 | 0.609304 |
|     21.000 |     22.000 |       27 | 0.010212 | 0.619516 |
|     22.000 |     23.000 |       30 | 0.011346 | 0.630862 |
|     23.000 |     24.000 |       26 | 0.009834 | 0.640696 |
|     24.000 |     25.000 |       34 | 0.012859 | 0.653555 |
|     25.000 |     26.000 |       37 | 0.013994 | 0.667549 |
|     26.000 |     27.000 |      175 | 0.066188 | 0.733737 |
|     27.000 |     28.000 |      142 | 0.053707 | 0.787443 |
|     28.000 |     29.000 |       44 | 0.016641 | 0.804085 |
|     29.000 |     30.000 |       39 | 0.014750 | 0.818835 |
|     30.000 |     31.000 |       38 | 0.014372 | 0.833207 |
|     31.000 |     32.000 |       34 | 0.012859 | 0.846067 |
|     32.000 |     33.000 |       18 | 0.006808 | 0.852874 |
|     33.000 |     34.000 |       48 | 0.018154 | 0.871029 |
|     34.000 |     35.000 |      122 | 0.046142 | 0.917171 |
|     35.000 |     36.000 |       38 | 0.014372 | 0.931543 |
|     36.000 |     37.000 |       31 | 0.011725 | 0.943268 |
|     37.000 |     38.000 |        8 | 0.003026 | 0.946293 |
|     38.000 |     39.000 |       13 | 0.004917 | 0.951210 |
|     39.000 |     40.000 |        3 | 0.001135 | 0.952345 |
|     40.000 |     41.000 |        6 | 0.002269 | 0.954614 |
|     41.000 |     42.000 |       24 | 0.009077 | 0.963691 |
|     42.000 |     43.000 |       22 | 0.008321 | 0.972012 |
|     43.000 |     44.000 |       13 | 0.004917 | 0.976929 |
|     44.000 |     45.000 |        7 | 0.002648 | 0.979576 |
|     45.000 |     46.000 |        2 | 0.000756 | 0.980333 |
|     46.000 |     47.000 |        6 | 0.002269 | 0.982602 |
|     47.000 |     48.000 |        1 | 0.000378 | 0.982980 |
|     48.000 |     49.000 |        3 | 0.001135 | 0.984115 |
|     49.000 |     50.000 |       16 | 0.006051 | 0.990166 |
+------------+------------+----------+----------+----------+

