Experiment 1 - Data odpovidajici skutecnosti, sekretarka maka furt, reditel hodinu, namestci furt


+----------------------------------------------------------+
| FACILITY Sekretarka                                      |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 375                                 |
|  Number of requests = 3240                               |
|  Average utilization = 0.860421                          |
+----------------------------------------------------------+
  Input queue 'Sekretarka.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  2928                                          |
|  Outcoming  2928                                         |
|  Current length = 0                                      |
|  Maximal length = 44                                     |
|  Average length = 10.2342                                |
|  Minimal time = 0.000176112                              |
|  Maximal time = 6.4646                                   |
|  Average time = 1.31073                                  |
|  Standard deviation = 1.1218                             |
+----------------------------------------------------------+
  Interrupted services queue 'Sekretarka.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.016                                  |
|  Minimal time = 3                                        |
|  Maximal time = 3                                        |
|  Average time = 3                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Reditel                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 375                                 |
|  Number of requests = 2798                               |
|  Average utilization = 0.9929                            |
+----------------------------------------------------------+
  Input queue 'Reditel.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  2729                                          |
|  Outcoming  2729                                         |
|  Current length = 0                                      |
|  Maximal length = 151                                    |
|  Average length = 55.5499                                |
|  Minimal time = 0.00293853                               |
|  Maximal time = 18.2478                                  |
|  Average time = 7.63327                                  |
|  Standard deviation = 4.19247                            |
+----------------------------------------------------------+
  Interrupted services queue 'Reditel.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 375                                 |
|  Incoming  38                                            |
|  Outcoming  38                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.677333                               |
|  Minimal time = 6.5                                      |
|  Maximal time = 7.5                                      |
|  Average time = 6.68421                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Doba zpracovani dokumentu                      |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.395332                Max = 23.7421             |
|  Number of records = 2711                                |
|  Average value = 10.8034                                 |
|  Standard deviation = 4.09037                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      0.500 |        1 | 0.000369 | 0.000369 |
|      0.500 |      1.000 |        0 | 0.000000 | 0.000369 |
|      1.000 |      1.500 |        2 | 0.000738 | 0.001107 |
|      1.500 |      2.000 |        1 | 0.000369 | 0.001475 |
|      2.000 |      2.500 |        6 | 0.002213 | 0.003689 |
|      2.500 |      3.000 |       11 | 0.004058 | 0.007746 |
|      3.000 |      3.500 |       18 | 0.006640 | 0.014386 |
|      3.500 |      4.000 |       23 | 0.008484 | 0.022870 |
|      4.000 |      4.500 |       28 | 0.010328 | 0.033198 |
|      4.500 |      5.000 |       79 | 0.029141 | 0.062339 |
|      5.000 |      5.500 |       99 | 0.036518 | 0.098857 |
|      5.500 |      6.000 |      106 | 0.039100 | 0.137956 |
|      6.000 |      6.500 |      114 | 0.042051 | 0.180007 |
|      6.500 |      7.000 |      134 | 0.049428 | 0.229436 |
|      7.000 |      7.500 |      113 | 0.041682 | 0.271118 |
|      7.500 |      8.000 |      110 | 0.040575 | 0.311693 |
|      8.000 |      8.500 |      100 | 0.036887 | 0.348580 |
|      8.500 |      9.000 |       83 | 0.030616 | 0.379196 |
|      9.000 |      9.500 |       80 | 0.029509 | 0.408705 |
|      9.500 |     10.000 |       73 | 0.026927 | 0.435633 |
|     10.000 |     10.500 |       67 | 0.024714 | 0.460347 |
|     10.500 |     11.000 |       62 | 0.022870 | 0.483217 |
|     11.000 |     11.500 |       69 | 0.025452 | 0.508668 |
|     11.500 |     12.000 |      135 | 0.049797 | 0.558466 |
|     12.000 |     12.500 |      156 | 0.057543 | 0.616009 |
|     12.500 |     13.000 |      155 | 0.057174 | 0.673183 |
|     13.000 |     13.500 |      172 | 0.063445 | 0.736629 |
|     13.500 |     14.000 |      136 | 0.050166 | 0.786795 |
|     14.000 |     14.500 |      134 | 0.049428 | 0.836223 |
|     14.500 |     15.000 |      106 | 0.039100 | 0.875323 |
|     15.000 |     15.500 |       64 | 0.023608 | 0.898930 |
|     15.500 |     16.000 |       28 | 0.010328 | 0.909259 |
|     16.000 |     16.500 |       20 | 0.007377 | 0.916636 |
|     16.500 |     17.000 |       36 | 0.013279 | 0.929915 |
|     17.000 |     17.500 |       20 | 0.007377 | 0.937293 |
|     17.500 |     18.000 |       24 | 0.008853 | 0.946145 |
|     18.000 |     18.500 |       24 | 0.008853 | 0.954998 |
|     18.500 |     19.000 |       32 | 0.011804 | 0.966802 |
|     19.000 |     19.500 |       27 | 0.009959 | 0.976761 |
|     19.500 |     20.000 |       32 | 0.011804 | 0.988565 |
|     20.000 |     20.500 |       14 | 0.005164 | 0.993729 |
|     20.500 |     21.000 |        6 | 0.002213 | 0.995942 |
|     21.000 |     21.500 |        5 | 0.001844 | 0.997787 |
|     21.500 |     22.000 |        1 | 0.000369 | 0.998156 |
|     22.000 |     22.500 |        1 | 0.000369 | 0.998525 |
|     22.500 |     23.000 |        1 | 0.000369 | 0.998893 |
|     23.000 |     23.500 |        1 | 0.000369 | 0.999262 |
|     23.500 |     24.000 |        2 | 0.000738 | 1.000000 |
|     24.000 |     24.500 |        0 | 0.000000 | 1.000000 |
|     24.500 |     25.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

