\relax 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kdo se na pr\IeC {\'a}ci pod\IeC {\'\i }lel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } validity modelu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor t\IeC {\'e}matu a pou\IeC {\v z}it\IeC {\'y}ch metod/technologi\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepce - model\IeC {\'a}\IeC {\v r}sk\IeC {\'a} t\IeC {\'e}mata}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura simula\IeC {\v c}n\IeC {\'\i }ho modelu/simul\IeC {\'a}toru}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podstata simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a jejich pr\IeC {\r u}b\IeC {\v e}h}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shrnut\IeC {\'\i } simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a z\IeC {\'a}v\IeC {\v e}r}{7}}
