\relax 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabulky}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prost\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def ##1 ${}\def !{o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def ~}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def ~}efore using this key.}ed\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:í\texttt tabbing not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prost\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def ##1 ${}\def !{o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def ~}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def ~}efore using this key.}ed\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:í\texttt tabular not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka kurz\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def ##1 ${}\def !{o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def ~}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def ~}efore using this key.} k~dne\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def ##1 ${}\def !{o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def ~}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def ~}efore using this key.}n\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ímu not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} dni}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kleeneho trojhodnotov\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:álo not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}gika}}{1}}
\newlabel{table2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmy}{1}}
\newlabel{algoritmy}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obr\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ázk not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}y}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mal\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par } etiop\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:áne not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}k a jeho brat\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:íèe not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}k}}{2}}
\newlabel{obr_etiopan}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vektorov\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par } obr\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:áze not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}k}}{3}}
\newlabel{obr_vektor}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitmapov\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \par } obr\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:áze not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}k}}{3}}
\newlabel{obr_bitmap}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vektorov\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def document##1 ${}\def \relax \vadjust {\penalty -\@M }\relax {o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def ~}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def ~}efore using this key.} obr\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:áze not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}k v~prost\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `utf8'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def document##1 ${}\def \relax \vadjust {\penalty -\@M }\relax {o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def ~}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def ~}efore using this key.}ed\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:í\textttpicture not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{4}}
